NODE_ENV=production
JWT_KEY=dvp98hunjeriuwevoiIU8HB45tyjukliuy4treUHJ8787OUGB87UH2389uijk32r4njf87g
JWT_EXPIRES_IN=12h
JWT_COOKIE_EXPIRES_IN: 90
MONGO_ATLAS_DB=mongodb+srv://mikus:z5SvrahiTgjb8LYF@cluster0-2puru.mongodb.net/bug-tracker?retryWrites=true&w=majority
EMAIL_USERNAME=27492c320c6591
EMAIL_PASSWORD=2bb82da0af964f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT: 2525
ENV_CHECK=PRODUCTION ENVIRONMENT